# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/Tape.dir/src/FileTape.cpp.obj
 C:/Learn/Tests/Cell/src/FileTape.cpp
 C:/dev/mingw64/include/c++/13.2.0/algorithm
 C:/dev/mingw64/include/c++/13.2.0/backward/binders.h
 C:/dev/mingw64/include/c++/13.2.0/bit
 C:/dev/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/dev/mingw64/include/c++/13.2.0/bits/codecvt.h
 C:/dev/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/deque.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/dev/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/dev/mingw64/include/c++/13.2.0/bits/fstream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/dev/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/dev/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/dev/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/dev/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/move.h
 C:/dev/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/dev/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/dev/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/dev/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/dev/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_deque.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_queue.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/dev/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/dev/mingw64/include/c++/13.2.0/bits/utility.h
 C:/dev/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/dev/mingw64/include/c++/13.2.0/cctype
 C:/dev/mingw64/include/c++/13.2.0/cerrno
 C:/dev/mingw64/include/c++/13.2.0/clocale
 C:/dev/mingw64/include/c++/13.2.0/cstddef
 C:/dev/mingw64/include/c++/13.2.0/cstdio
 C:/dev/mingw64/include/c++/13.2.0/cstdlib
 C:/dev/mingw64/include/c++/13.2.0/cwchar
 C:/dev/mingw64/include/c++/13.2.0/cwctype
 C:/dev/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/dev/mingw64/include/c++/13.2.0/debug/debug.h
 C:/dev/mingw64/include/c++/13.2.0/deque
 C:/dev/mingw64/include/c++/13.2.0/exception
 C:/dev/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/dev/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/dev/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/dev/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/dev/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/dev/mingw64/include/c++/13.2.0/fstream
 C:/dev/mingw64/include/c++/13.2.0/initializer_list
 C:/dev/mingw64/include/c++/13.2.0/ios
 C:/dev/mingw64/include/c++/13.2.0/iosfwd
 C:/dev/mingw64/include/c++/13.2.0/iostream
 C:/dev/mingw64/include/c++/13.2.0/istream
 C:/dev/mingw64/include/c++/13.2.0/new
 C:/dev/mingw64/include/c++/13.2.0/ostream
 C:/dev/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 C:/dev/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/dev/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/dev/mingw64/include/c++/13.2.0/queue
 C:/dev/mingw64/include/c++/13.2.0/stdexcept
 C:/dev/mingw64/include/c++/13.2.0/stdlib.h
 C:/dev/mingw64/include/c++/13.2.0/streambuf
 C:/dev/mingw64/include/c++/13.2.0/string
 C:/dev/mingw64/include/c++/13.2.0/string_view
 C:/dev/mingw64/include/c++/13.2.0/system_error
 C:/dev/mingw64/include/c++/13.2.0/tuple
 C:/dev/mingw64/include/c++/13.2.0/type_traits
 C:/dev/mingw64/include/c++/13.2.0/typeinfo
 C:/dev/mingw64/include/c++/13.2.0/vector
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++io.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdbool.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/atomic.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/cond.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/dtor_queue.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/fwd.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/gthr.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/gthr_aux.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/mutex.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/once.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/thread.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/tls.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/version.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/dev/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/time.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Learn/Tests/Cell/src/FileTape.h
 C:/Learn/Tests/Cell/src/Interface.h

CMakeFiles/Tape.dir/src/SorterTape.cpp.obj
 C:/Learn/Tests/Cell/src/SorterTape.cpp
 C:/dev/mingw64/include/c++/13.2.0/algorithm
 C:/dev/mingw64/include/c++/13.2.0/backward/binders.h
 C:/dev/mingw64/include/c++/13.2.0/bit
 C:/dev/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/dev/mingw64/include/c++/13.2.0/bits/codecvt.h
 C:/dev/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/deque.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/dev/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/dev/mingw64/include/c++/13.2.0/bits/fstream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/dev/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/dev/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/dev/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/dev/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/move.h
 C:/dev/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/dev/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/dev/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/dev/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/dev/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_deque.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_queue.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/dev/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/dev/mingw64/include/c++/13.2.0/bits/utility.h
 C:/dev/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/dev/mingw64/include/c++/13.2.0/cctype
 C:/dev/mingw64/include/c++/13.2.0/cerrno
 C:/dev/mingw64/include/c++/13.2.0/clocale
 C:/dev/mingw64/include/c++/13.2.0/cstddef
 C:/dev/mingw64/include/c++/13.2.0/cstdio
 C:/dev/mingw64/include/c++/13.2.0/cstdlib
 C:/dev/mingw64/include/c++/13.2.0/cwchar
 C:/dev/mingw64/include/c++/13.2.0/cwctype
 C:/dev/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/dev/mingw64/include/c++/13.2.0/debug/debug.h
 C:/dev/mingw64/include/c++/13.2.0/deque
 C:/dev/mingw64/include/c++/13.2.0/exception
 C:/dev/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/dev/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/dev/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/dev/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/dev/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/dev/mingw64/include/c++/13.2.0/fstream
 C:/dev/mingw64/include/c++/13.2.0/initializer_list
 C:/dev/mingw64/include/c++/13.2.0/ios
 C:/dev/mingw64/include/c++/13.2.0/iosfwd
 C:/dev/mingw64/include/c++/13.2.0/iostream
 C:/dev/mingw64/include/c++/13.2.0/istream
 C:/dev/mingw64/include/c++/13.2.0/new
 C:/dev/mingw64/include/c++/13.2.0/ostream
 C:/dev/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 C:/dev/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/dev/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/dev/mingw64/include/c++/13.2.0/queue
 C:/dev/mingw64/include/c++/13.2.0/stdexcept
 C:/dev/mingw64/include/c++/13.2.0/stdlib.h
 C:/dev/mingw64/include/c++/13.2.0/streambuf
 C:/dev/mingw64/include/c++/13.2.0/string
 C:/dev/mingw64/include/c++/13.2.0/string_view
 C:/dev/mingw64/include/c++/13.2.0/system_error
 C:/dev/mingw64/include/c++/13.2.0/tuple
 C:/dev/mingw64/include/c++/13.2.0/type_traits
 C:/dev/mingw64/include/c++/13.2.0/typeinfo
 C:/dev/mingw64/include/c++/13.2.0/vector
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++io.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdbool.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/atomic.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/cond.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/dtor_queue.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/fwd.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/gthr.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/gthr_aux.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/mutex.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/once.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/thread.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/tls.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/version.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/dev/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/time.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Learn/Tests/Cell/src/FileTape.h
 C:/Learn/Tests/Cell/src/Interface.h
 C:/Learn/Tests/Cell/src/SorterTape.h

CMakeFiles/Tape.dir/src/main.cpp.obj
 C:/Learn/Tests/Cell/src/main.cpp
 C:/dev/mingw64/include/c++/13.2.0/algorithm
 C:/dev/mingw64/include/c++/13.2.0/backward/binders.h
 C:/dev/mingw64/include/c++/13.2.0/bit
 C:/dev/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/dev/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/dev/mingw64/include/c++/13.2.0/bits/codecvt.h
 C:/dev/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/dev/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/deque.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/dev/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/dev/mingw64/include/c++/13.2.0/bits/fstream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/dev/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/dev/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/dev/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/dev/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/dev/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/move.h
 C:/dev/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/dev/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/dev/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/dev/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/dev/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/dev/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/dev/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/dev/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/dev/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_deque.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_queue.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/dev/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/dev/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/dev/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/dev/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/dev/mingw64/include/c++/13.2.0/bits/utility.h
 C:/dev/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/dev/mingw64/include/c++/13.2.0/cctype
 C:/dev/mingw64/include/c++/13.2.0/cerrno
 C:/dev/mingw64/include/c++/13.2.0/clocale
 C:/dev/mingw64/include/c++/13.2.0/cstddef
 C:/dev/mingw64/include/c++/13.2.0/cstdio
 C:/dev/mingw64/include/c++/13.2.0/cstdlib
 C:/dev/mingw64/include/c++/13.2.0/cwchar
 C:/dev/mingw64/include/c++/13.2.0/cwctype
 C:/dev/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/dev/mingw64/include/c++/13.2.0/debug/debug.h
 C:/dev/mingw64/include/c++/13.2.0/deque
 C:/dev/mingw64/include/c++/13.2.0/exception
 C:/dev/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/dev/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/dev/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/dev/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/dev/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/dev/mingw64/include/c++/13.2.0/fstream
 C:/dev/mingw64/include/c++/13.2.0/initializer_list
 C:/dev/mingw64/include/c++/13.2.0/ios
 C:/dev/mingw64/include/c++/13.2.0/iosfwd
 C:/dev/mingw64/include/c++/13.2.0/iostream
 C:/dev/mingw64/include/c++/13.2.0/istream
 C:/dev/mingw64/include/c++/13.2.0/new
 C:/dev/mingw64/include/c++/13.2.0/ostream
 C:/dev/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 C:/dev/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/dev/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/dev/mingw64/include/c++/13.2.0/queue
 C:/dev/mingw64/include/c++/13.2.0/stdexcept
 C:/dev/mingw64/include/c++/13.2.0/stdlib.h
 C:/dev/mingw64/include/c++/13.2.0/streambuf
 C:/dev/mingw64/include/c++/13.2.0/string
 C:/dev/mingw64/include/c++/13.2.0/string_view
 C:/dev/mingw64/include/c++/13.2.0/system_error
 C:/dev/mingw64/include/c++/13.2.0/tuple
 C:/dev/mingw64/include/c++/13.2.0/type_traits
 C:/dev/mingw64/include/c++/13.2.0/typeinfo
 C:/dev/mingw64/include/c++/13.2.0/vector
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++io.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/dev/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdbool.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/dev/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/atomic.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/cond.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/dtor_queue.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/fwd.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/gthr.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/gthr_aux.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/mutex.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/once.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/thread.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/tls.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/mcfgthread/version.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/dev/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/time.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/dev/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Learn/Tests/Cell/src/FileTape.h
 C:/Learn/Tests/Cell/src/Interface.h
 C:/Learn/Tests/Cell/src/SorterTape.h

